import {Card, Col, Container, Row} from "react-bootstrap";
import React from "react";

export function DomesticText(){
    return (
        <Container className="mt-5">
            <Row className="justify-content-center">
                <Col md={8}>
                    <Card className="shadow-lg p-4">
                        <Card.Body>
                            <Card.Title className="text-center mb-4">
                                <h2>Внутренняя политика</h2>
                            </Card.Title>
                            <Card.Img
                                variant="top"
                                src={"vnutrennaa.jpg"}
                                alt="Внутренняя 1"
                                className="mb-4"
                                style={{ maxHeight: '300px', objectFit: 'cover' }}
                            />
                            <Card.Img
                                variant="top"
                                src={"vnutrennaa1.jpg"}
                                alt="Внутренняя 2"
                                className="mb-4"
                                style={{ maxHeight: '300px', objectFit: 'cover' }}
                            />
                            <Card.Text style={{ fontSize: '18px', lineHeight: '1.6' }}>
                                Главной задачей Ивана III было собирание земель вокруг Московского государства, завершение удельной разобщенности ради объединения государства. Супруга Ивана III поддерживала желание своего мужа расширять Московское государство и укреплять самодержавную власть.
                            </Card.Text>
                            <Card.Text style={{ fontSize: '18px', lineHeight: '1.6' }}>
                                Полтора века Москва взимала дань с Новгорода, отнимая земли, и почти покорила новгородцев, за что они люто ненавидели Москву. Понимая, что Иван III хочет окончательно подчинить Новгород, новгородские бояре освободили себя от присяги князю и создали общество по спасению Новгорода, руководимое вдовой посадника Марфой Борецкой.
                            </Card.Text>
                            <Card.Text style={{ fontSize: '18px', lineHeight: '1.6' }}>
                                Новгород заключил договор с польским королем Казимиром, по которому Новгород переходил под его верховную власть, сохраняя при этом самостоятельность и право исповедовать православную веру, а Казимир обязался защищать Новгород от посягательств Москвы.
                            </Card.Text>
                            <Card.Text style={{ fontSize: '18px', lineHeight: '1.6' }}>
                                Дважды Иван III посылал в Новгород послов с пожеланиями образумиться, московский митрополит пытался убедить новгородцев «исправиться», однако тщетно. Ивану III пришлось совершить в 1471 году поход на Новгород, в результате которого новгородское войско было разбито в битве на реке Шелони, Казимир на помощь не пришел.
                            </Card.Text>
                            <Card.Text style={{ fontSize: '18px', lineHeight: '1.6' }}>
                                В 1477 году Иван III потребовал от Новгорода признания его хозяином, что вновь вызвало мятеж, который вскоре был подавлен. 13 января 1478 года Великий Новгород подчинился власти московского князя. Чтобы окончательно покорить Новгород, в 1479 году Иван III сменил новгородского архиепископа Феофила, ненадежных новгородцев переселил на московскую землю, а на их земли поселил москвитян.
                            </Card.Text>
                            <Card.Text style={{ fontSize: '18px', lineHeight: '1.6' }}>
                                При помощи силы и дипломатии Иван III Васильевич покорил и прочие удельные княжества:
                                - Ярославское в 1463 году;
                                - Ростовское в 1474 году;
                                - Тверское в 1485 году;
                                - Вятские земли в 1489 году.
                            </Card.Text>
                            <Card.Text style={{ fontSize: '18px', lineHeight: '1.6' }}>
                                Выдав сестру Анну замуж за рязанского князя, Иван обеспечил себе право вмешиваться в рязанские дела, а позже заполучил само княжество по наследству от племянников.
                            </Card.Text>
                            <Card.Text style={{ fontSize: '18px', lineHeight: '1.6' }}>
                                У братьев Иван III отнимал уделы, лишая права на какое-либо участие в государственных делах. Например, Андрей Большой с сыновьями были заключены в тюрьму.
                            </Card.Text>
                            <Card.Text style={{ fontSize: '18px', lineHeight: '1.6' }}>
                                При Иване III начал оформляться титул «великого князя всея Руси».
                                Для внутреннего порядка Иван III в 1497 году разработал Судебник – Свод гражданских законов.
                            </Card.Text>
                            <Card.Text style={{ fontSize: '18px', lineHeight: '1.6' }}>
                                Главным судьей стал великий князь, высшим государственным учреждением – Боярская дума. Были образованы поместная и приказная системы государственного управления.
                            </Card.Text>
                            <Card.Text style={{ fontSize: '18px', lineHeight: '1.6' }}>
                                Принятие Судебника стало предпосылкой установления крепостного права. Закон ограничил выход крестьян и дал право перехода от владельца к другому лишь один раз в году – на Юрьев день.
                            </Card.Text>
                        </Card.Body>
                    </Card>
                </Col>
            </Row>
        </Container>
    )
}